adguardhome ansible_host=192.168.200.11
adguardhome-nw ansible_host=192.168.210.11
homepage ansible_host=192.168.200.12
monitoring ansible_host=192.168.200.21
wireguard ansible_host=192.168.200.22
homeautomation ansible_host=192.168.200.23
paperless ansible_host=192.168.200.24
tvheadend ansible_host=192.168.200.30
reverse-proxy ansible_host=192.168.200.28


[vms]
homeautomation
monitoring
paperless
tvheadend
wireguard
reverse-proxy

[lxc]
adguardhome
adguardhome-nw
homepage

[docker]
adguardhome
homepage
homeautomation
monitoring
paperless
tvheadend
wireguard
reverse-proxy

[alpine]
adguardhome
adguardhome-nw
homepage
homeautomation
paperless
tvheadend
reverse-proxy